<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
$border: #ddd;
$border-hover: #aaa;
$bg-hover: #eee;
$text: #888;
$text-hover: #000;
$ident: 20px;
$left: -($ident);

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  padding:50px;
  font-family:helvetica, arial,sans-serif;
}
ul {
  margin-left:$ident;
}

.wtree {
  li {
    list-style-type: none;
    margin:10px 0 10px 10px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top:-10px;
      left:$left;
      border-left: 1px solid $border;
      border-bottom:1px solid $border;
      width:$ident;
      height:15px;
    }
    &:after {
      position:absolute;
      content:"";
      top:5px;
      left:$left;
      border-left: 1px solid $border;
      border-top:1px solid $border;
      width:$ident;
      height:100%;
    }
    &:last-child:after {
      display:none;
    }
    span {
      display:block;
      border: 1px solid $border;
      padding:10px;
      color:$text;
      text-decoration:none;
    }
  }
}

.wtree {
  li {
    span {
      &:hover,
      &:focus {
        background: $bg-hover; 
        color: $text-hover; 
        border: 1px solid $border-hover;
        & + ul {
          li {
            span {
              background: $bg-hover; 
              color: $text-hover; 
              border: 1px solid $border-hover;
            }
          }
        }
      }

      &:hover + ul, 
      &:focus + ul {
        li {
          &:after,&:before {
            border-color:  $border-hover;
          }
        }
      }
    }
  }
}

</style>
</head>
<body>

<h2>collapsing view</h2>
<p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
<p>Click on the arrow(s) to open or close the tree branches.</p>

<ul class="tree">
   
   <li id="menu12">
      <label for="menu12">
      <a>2015</a>
      </label>
      <input checked="" id="menu12" value="" type="checkbox">
      <ul>
         <li id="menu13">
            <label for="menu13"><a>December</a></label>
            <input checked="" id="menu13" value="" type="checkbox">
            <ul>
<h1 class="title">wtree</h1>
<ul class="wtree">
  <li>
    <span>Nivel 1</span>
  </li>
  <li>
    <span>Nivel 1</span>
    <ul>
      <li>
        <span>Nivel 2</span>
      </li>
      <li>
        <span>Nivel 2</span>
      </li>
      <li>
        <span>Nivel 2</span>
      </li>
      <li>
        <span>Nivel 2</span>
      </li>
      <li>
        <span>Nivel 2</span>
      </li>
    </ul>
  </li>
  <li>
    <span>Nivel 1</span>
    <ul>
      <li>
        <span>Nivel 2</span>
        <ul>
          <li>
            <span>Nivel 3</span>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


</body>
</html>
